<RCC>
    <qresource prefix="/">
        <file>Resources/man.jpg</file>
        <file>Resources/yzm.gif</file>
        <file>Resources/tip_close.svg</file>
        <file>Resources/succeed_close.svg</file>
        <file>Resources/warn_close.svg</file>
        <file>Resources/close.svg</file>
        <file>Resources/warn_icon.svg</file>
        <file>Resources/close_hover.svg</file>
        <file>Resources/false_alarm.svg</file>
        <file>Resources/qss/style.css</file>
        <file>Resources/anticlockwise.svg</file>
        <file>Resources/clockwise.svg</file>
        <file>Resources/amplifier.svg</file>
        <file>Resources/anticlockwise-fill.svg</file>
        <file>Resources/clockwise-fill.svg</file>
        <file>Resources/reduce.svg</file>
    </qresource>
</RCC>
